# laboratorio-algoritmi-2020-2021

Esercizio1/: .gitignore  makefile  pseudocodice
Esercizio1/Headers/: BinarySort.h  MergeBinaryInsertionSort.h  MergeSort.h
Esercizio1/Lib/: MergeBinaryInsertionSort.c  MergeBinaryInsertionSort.h
Esercizio1/SortLibrary/: BinarySort.c  BinarySort.h  MergeBinaryInsertionSort.c  MergeSort.c  a.out  main.c  makefile  unitTest.c
Esercizio1/Src/: main.c  unitTest.c
Esercizio2/: Relazione Esercizio 2.pages  makefile
Esercizio2/Lib/: editDistance.c  editDistance.h
Esercizio2/Src/: main.c  unitTest.c
Esercizio3/: .gitignore  build.xml
Esercizio3/Src/: TestRunner.java  UnionFindSet.java  UnionFindSetElement.java  UnitTest.java
Esercizio3/Src/UnionFindSet/: UnionFindSet.java  UnionFindSetElement.java
Esercizio3/Src/UnitTest/: TestRunner.java  UnitTest.java
Esercizio3/src/unionfindset/: UnionFindSetElement.java
Esercizio4/: .gitignore  build.xml
Esercizio4/Src/Graph/: Graph.java  GraphExceptions.java  Link.java  Links.java
Esercizio4/Src/UnionFindSet/: UnionFindSet.java  UnionFindSetElement.java
Esercizio4/Src/UnitTest/: TestRunner.java  UnitTest.java
Esercizio4/Src/kruskal/: Kruskal.java
Esercizio4/src/Graph/: Graph.java  Link.java
Esercizio4/src/UnitTest/: TestRunner.java  UnitTest.java
Esercizio4/src/graph/: Graph.java  GraphExceptions.java  GraphNodes.java  Links.java
Esercizio4/src/kruskal/: Kruskal.java
Esercizio4/src/main/: demo.java
Esercizio4/src/unionfindset/: UnionFindSet.java  UnionFindSetError.java
Esercizio4/src/unittest/: UnitTest.java
