<project name="Kruskal" basedir="." default="all">
    <target name="init">
        <property name="project.name" value="${ant.project.name}" />
        <property location="classes" name="classes.dir" />
        <property location="src/" name="src.dir" />
        <property location="dist" name="dist.dir" />
        <property location="lib/junit-4.12.jar" name="junit" />
        <property location="lib/hamcrest-core-1.3.jar" name="hamcrest-core" />
    </target>

    <target name="clean">
        <delete dir="build"/>
        <delete dir="classes"/>
    </target>

    <target depends="init" name="compile">
        <mkdir dir="${classes.dir}" />
        <javac destdir="${classes.dir}" srcdir="${src.dir}" includeantruntime="false">
            <classpath>
                  <pathelement location="${junit}" />
                  <pathelement location="${hamcrest-core}" />
              </classpath>
        </javac>
    </target>

    <target name="jar">
        <mkdir dir="build"/>
        <jar destfile="build/Graph.jar" basedir="classes">
          <manifest>
                  <!--qua indico quale classe ha il main-->
            <attribute name="Main-Class" value="src/Graph"/> 
          </manifest>
        </jar>
    </target>

    <target name="junit">
        <mkdir dir="build"/>
        <jar destfile="build/GraphTest.jar" basedir="classes">
          <zipgroupfileset dir="lib" includes="*.jar" excludes=""/>
          <manifest>
            <attribute name="Main-Class" value="src/unittest/TestRunner"/>
            <attribute name="Class-Path" value="${classpath}"/>
          </manifest>
        </jar>
    </target>

    <target name="exec" depends="compile"> <!-- Target per eseguire il codice una volta eseguito ant-->
      <exec executable="java">
        <arg value="-jar" />
        <arg value="build/GraphTest.jar" />
      </exec>
    </target>

    <target name="demo" depends="compile">
      <mkdir dir="build"/>
        <jar destfile="build/Graph.jar" basedir="classes">
          <manifest>
                  <!--qua indico quale classe ha il main-->
            <attribute name="Main-Class" value="src/Graph"/> 
          </manifest>
        </jar>

         <mkdir dir="build"/>
        <jar destfile="build/GraphDemo.jar" basedir="classes">
          <zipgroupfileset dir="lib" includes="*.jar" excludes=""/>
          <manifest>
            <attribute name="Main-Class" value="src/main/demo"/>
            <attribute name="Class-Path" value="${classpath}"/>
          </manifest>
        </jar>
        <exec executable="java">
          <arg value="-jar" />
          <arg value="build/GraphDemo.jar" />
          <arg value="italian_dist_graph.csv" />
      </exec>
    </target>

    <!--Ant esegue questa serie di target in successione-->
    <target depends="clean,init,compile,jar,junit,exec" name="all" /> 

</project>